MONGODB_URI = 'mongodb+srv://aimsindiafbd:Asianlab1234@cluster0.d6izx.mongodb.net/Asian-lab'
JWT_SECRET = "asianlab"
ADMIN_EMAIL="admin@asianlab.com"
ADMIN_PASSWORD = "1234567890"
RAZORPAY_KEY_ID="rzp_test_z99xwouo6Qn5kg"
RAZORPAY_KEY_SECRET="07sbpitIJPgzJe6eawrDYGOv"